<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        min-height: 100vh;
        background-color: #2a261b;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .kontainer-register {
        padding: 40px;
        box-sizing: border-box;
        animation: fadeIn 1s ease-in-out;
      }

      .form-register {
        background: linear-gradient(
          12deg,
          rgba(75, 60, 27, 1) 0%,
          rgba(140, 113, 53, 1) 53%,
          rgba(115, 90, 36, 1) 99%
        );
        border-top-right-radius: 25px;
        box-shadow: 0px 2px 7px 0px white;
      }

      .form-register label {
        font-weight: 400;
        text-transform: uppercase;
      }

      .register-title {
        font-family: "Poppins", sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        background: linear-gradient(90deg, #ecd41d, #cfaa55);
        -webkit-background-clip: text;
        color: transparent;
        text-shadow: 0 2px 4px rgba(238, 185, 27, 0.4);
        animation: glow 1.5s infinite alternate;
      }

      .register-subtittle {
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        color: #f0e68c;
        text-shadow: 0 1px 3px rgba(255, 255, 255, 0.5);
        opacity: 0;
        animation: fadeInText 2s ease-in-out forwards;
        animation-delay: 0.5s;
      }

      .btn {
        background: linear-gradient(
          189deg,
          rgba(226, 110, 31, 1) 0%,
          rgba(199, 208, 60, 1) 44%,
          rgba(204, 237, 9, 0.9102001404494382) 100%
        );
        font-size: 1.2em;
        color: white;
        font-weight: 500;
        box-shadow: 1px 1px 5px rgb(140, 112, 35);
        transition: 0.5s;
      }
      .back {
        background: linear-gradient(
          189deg,
          rgba(226, 110, 31, 1) 0%,
          rgba(199, 208, 60, 1) 44%,
          rgba(204, 237, 9, 0.9102001404494382) 100%
        );
        font-size: 1.2em;
        color: white;
        font-weight: 500;
        box-shadow: 1px 1px 5px rgb(140, 112, 35);
        transition: 0.5s;
        border: none;
        border-radius: 7px;
      }

      .back a {
        text-decoration: none;
        color: #fff;
      }

      .btn:hover {
        box-shadow: 0px 0px 8px #fff;
      }

      @keyframes glow {
        from {
          text-shadow: 0 2px 4px rgba(255, 126, 95, 0.4),
            0 0 10px rgba(255, 126, 95, 0.2), 0 0 20px rgba(255, 126, 95, 0.1);
        }
        to {
          text-shadow: 0 2px 4px rgba(255, 126, 95, 0.6),
            0 0 15px rgba(255, 126, 95, 0.4), 0 0 30px rgba(255, 126, 95, 0.3);
        }
      }

      @keyframes fadeInText {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <!-- Register Start -->

    <div
      class="container-fluid kontainer-register d-flex flex-column flex-lg-row justify-content-center align-items-center w-100"
    >
      <div class="text-center text-lg-start me-lg-4">
        <h2 class="register-title">Register</h2>
        <p class="register-subtittle">If You a new member</p>
      </div>

      <form
        action=""
        class="form-register p-4 p-md-5 p-lg-5 text-white text-center text-lg-start"
      >
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Name:</label>
          <input
            type="text"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="masukkan nama anda"
          />
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Email:</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="masukkan email anda"
          />
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Password:</label
          >
          <input
            type="password"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="masukkan password baru"
          />
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Confirm Password:</label
          >
          <input
            type="password"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="ketik ulang password baru"
          />
        </div>
        <div class="d-flex justify-content-center">
          <button class="back mx-1 my-1">
            <a href="login.html">Back Login</a>
          </button>
          <button class="btn mx-1 my-1">Register</button>
        </div>
      </form>
    </div>

    <!-- Register End -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
